{
  "name": "pageaudit",
  "version": "2.0.0",
  "description": "Multi-page SEO/HTML checker",
  "type": "module",
  "bin": {
    "pageaudit": "bin/pageaudit.js"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "prepare": "husky",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . && npm run format:check"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml}": "prettier --write"
  },
  "dependencies": {
    "chalk": "^6.0.0",
    "cheerio": "^1.2.0",
    "cli-table3": "^0.6.5",
    "ora": "^9.4.1",
    "wrap-ansi": "^10.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unicorn": "^77.0.0",
    "globals": "^17.13.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "3.9.9"
  }
}
